# k3d configuration file
# https://k3d.io/v5.7.4/usage/configfile/#all-options-example
apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: sigstore-sandbox # name that you want to give to your cluster (will still be prefixed with `k3d-`)
servers: 1
agents: 3
kubeAPI: # same as `--api-port myhost.my.domain:6445` (where the name would resolve to 127.0.0.1)
  # host: "myhost.my.domain" # important for the `server` setting in the kubeconfig
  # hostIP: "127.0.0.1" # where the Kubernetes API will be listening on
  hostPort: "6445"
image: rancher/k3s:v1.32.1-k3s1
ports:
  - port: 80:80 # same as `--port '8080:80@loadbalancer'`
    nodeFilters:
      - loadbalancer
  - port: 443:443 # same as `--port '8443:443@loadbalancer'`
    nodeFilters:
      - loadbalancer
